/*  */

@import '@styles/global.css';
@custom-media --mobile (max-width: 700px);
/* @import "~swiper/swiper-bundle.css"; */

.profile_PREVIEW {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  position: relative;
  overflow: hidden;

  border-radius: var(--radius-16);
  box-shadow: var(--shadow-small);
  background: white;
  background-repeat: no-repeat;
  background-size: cover;

  

  & header {
    display: flex;
    padding: 0.8rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    

    & .btn_WRAP {
      margin-left: auto;
    }
  }

  & div[data-target="swiper"] {
    flex: 1;
    height: 100%;
    width: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & .slider_ARROWS {
      position: absolute;
      right: 0.8rem;
      bottom: 0.8rem;
      z-index: 10;
      
      display: flex;
      gap: 0.6rem;

      transition: 100ms;
      opacity: 0;

   
    } 
    &[data-hover="true"] {
      & .slider_ARROWS {
        opacity: 1;
        pointer-events: auto;
      } 
    }
    @media (--mobile) {
  
        & .slider_ARROWS {
          opacity: 0 !important;
          pointer-events: none !important;
        } 
      
    }

       
  }

  & footer {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 300ms;
    
    color: var(--text-white);
    text-shadow: 0 0 0.4rem rgb(0 0 0 / 60%);
    
     position: relative;
     box-shadow: 0px -4px 12px 0px rgba(0, 0, 0, 0.45);
    z-index: 10;
    width: 100%;



    & .footer_BLUR {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 4;

      /* backup blur, in case the url isn't available */
      /* background-image: radial-gradient(49% 81% at 45% 47%, rgba(255, 235, 59, .27) 0, rgba(107, 142, 35, 0) 100%), radial-gradient(113% 91% at 17% -2%, rgb(57 80 128 / 82%) 1%, rgba(34, 139, 34, 0) 99%), radial-gradient(142% 91% at 83% 7%, rgba(125, 110, 32, .671) 1%, rgba(34, 139, 34, 0) 99%), radial-gradient(142% 91% at -6% 74%, rgba(112, 41, 15, .49) 1%, rgba(34, 139, 34, 0) 99%), radial-gradient(142% 91% at 111% 84%, rgb(119 159 42 / 80%) 0, rgba(18, 23, 8, .929) 100%); */
      /* background: rbg(0 0 0 / 80%); */

      background-size: 105% 105%;
      background-position: top left;
      background-repeat: no-repeat;


      &::before { /* darkening of the blur */
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        /* backdrop-filter: blur(2rem) saturate(200%); */

        pointer-events: none;
        z-index: 4;
      }
    }
    & .top {
      padding: 0.8rem 1.2rem 0.6rem;
      justify-content: space-between;
      border-bottom: var(--border-white-15);
      border-top: var(--border-white-15);
      align-items: center;

      & p {
        font-weight: 400;
      }

    }
    & .bottom {
      padding: 0.8rem;
      overflow: hidden;
    }
    & .top, .bottom {
      display: flex;
      gap: 0.6rem;
      position: relative; 
      z-index: 6;
    }

  }

  & .btn_WRAP {
    display: flex;
    gap: 0.6rem;
  }

  & .drawer {
    max-height: 35rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 6;
  
    & .top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 1rem 0.8rem 1.6rem;
      
      border-bottom: 0.1rem solid rgba(255, 255, 255, 0.10);
      color: rgba(255, 255, 255, 0.90);
  
    }
    & .bottom {
      width: 100%;
      display: flex;
      
      padding: 1.2rem;  
      align-content: flex-start;
      overflow-y: auto;
  
      scrollbar-width: auto;
      scrollbar-color: #828282 #333333;

      &[data-type="tags"] {
        gap: 0.6rem 0.6rem;
        flex-wrap: wrap;
      }
      &[data-type="prosCons"] {
        flex-direction: column;
        gap: 1.2rem;
        
        & ul {
          display: flex;
          flex-direction: column;
          gap: 0.4rem;

          &:not(:last-child) {
            border-bottom: var(--border-white-15);
            padding-bottom: 1.2rem;
          }

          & li {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-weight: 400;
          }
        }    

      }
      
    }
  }


  

  
 

  
}




@keyframes pop-to-side {
  0% {
    transform: translateX(0rem);
  }
  30% {
    transform: translateX(0.5rem);
  }
  100% {
    transform: translateX(0rem);
  }
}





path {
  &[data-color="brand"] {fill: var(--brand)}
  /* white, brnt brand dark */
  &[data-color="dark"] {fill: var(--brand-black)}
  &[data-color="white"] {fill: white}
}

