/*  */

@import '@styles/global.css';

.header {
  position: sticky;
  top: 0;
  z-index: 50;

  display: flex;
  align-items: center;

  width: 100%;
  height: 6rem;
  
  padding-left: var(--padding-desk);
  padding-right: var(--padding-desk);
  background-color: var(--fill-white);
  box-shadow: 0rem 0.2rem 0.8rem 0rem rgba(0, 0, 0, 0.10);

  & h1 {
    height: 100%;
    display: flex;
    place-items: center;
    padding-bottom: 0.4rem;
    width: 4rem;

    &[data-shrink="false"] {
      width: 17.2rem;
    }
    
    & a {
      display: flex;
      /* height: 2.75rem; */
      width: 100%;
      height: 100%;
      align-items: center;

      & svg {
        position: absolute;
        width: 17.2rem;
      }

      & * {
        position: relative;

      }
    }
  }

  & nav  {
    flex: 1;

    & ul {
      display: flex;
      column-gap: 0.8rem;

      & > li:first-child {
        margin-left: auto;
      }

      & li[data-marginleft="true"] {
        margin-left: auto;
      }
      
    }
    
  }

  @media (--mobile) {
    padding-left: var(--padding-mob);
    padding-right: var(--padding-mob);
  }
}

.block_WRAP {
  display: flex;
  flex-direction: column;  
  gap: 0.6rem;
  padding: 1.2rem;
  border-bottom: var(--border-black-01);

  &:last-child {
    border-bottom: none;
  }

  @media (--mobile) {
    padding: var(--padding-mob);
  }
}
.inline_SPAN {
  display: flex;
  gap: 0.6rem;
  & li {
    display: flex;
    flex: 1;
    
    & button {
      & p {margin-right: 0}
      justify-content: center;
    }

    &[data-item="li-btn-normal"] button p {
      font-size: 17px;
      @media (--mobile) {
        font-size: 19px;
      }
    }
    &[data-item="li-btn-big"] button p {
      font-size: 18px;
      @media (--mobile) {
        font-size: 20px;
      }
    }
    &[data-item="li-btn-huge"] button p {
      font-size: 20px;
      @media (--mobile) {
        font-size: 22.5px;
      }
    }
  }
  
}
.Modal_MENU {
  & button {
    width: 100%;
    & p {
      margin-right: auto;
    }
  }
  & .block_WRAP {
    &:last-child {
      border-bottom: var(--border-black-01);
    }
  }
}
.savedBtn_LI {
  display: flex;
  column-gap: 0.6rem;

  & button[data-custom="remove"] {
    height: auto;
    width: auto;
  }
  
}
.search_OVERLAY {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  padding-left: var(--padding-desk);
  padding-right: var(--padding-desk);

  column-gap: 0.8rem;
  z-index: 55;
  background: white;

  & :first-child {
    flex: 1;
  }
  @media (--mobile) {
    padding-left: var(--padding-mob);
    padding-right: var(--padding-mob);
  }
}
