/*  */

@import '@styles/global.css';


.explore_WRAP {
  width: 100%;
  min-height: 80vh;
  display: flex;
  column-gap: 28px;
  padding: 28px 28px 120px;

  .left {
    flex: 1;
  }
  .right {
    width: 300px;
  }

  @media (--mobile) {
    padding: 4vmin;
  }
}

.profile_GRID {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 500px;
  gap: 20px;

  /* background: green; */
  
  @media (--mobile) {
    grid-template-columns: 1fr;
    grid-auto-rows: calc(100vw * (4 / 3.5)); 
  }

  @media (--landscape) {
    background: green;
    grid-auto-rows: 300px;
  }
}

